/* Факты */
материал(изделие_1, цинк, 1).
материал(изделие_1, никель, 2).
материал(изделие_11, медь, 3).
материал(изделие_11, никель, 3).
материал(изделие_111, медь, 3).
материал(изделие_1111, медь, 3).
материал(изделие_1111_2, цинк, 1).
 
материал(изделие_2, цинк, 3).
материал(изделие_2, аллюминий, 4).
материал(изделие_2, сталь, 5).
материал(изделие_22, сталь, 4).
материал(изделие_222, сталь, 3).
материал(изделие_222_2, сталь, 3).
 
материал(изделие_3, магний, 6).
материал(изделие_3, титан, 5).
материал(изделие_3, медь, 4).
материал(изделие_33, цинк, 4).
материал(изделие_333, литий, 1).
 
материал(изделие_4, олово, 3).
материал(изделие_4, никель, 2).
материал(изделие_44, аллюминий, 2).
материал(изделие_44_2, сталь, 2).
материал(изделие_44_2, медь, 2).
материал(изделие_444, медь, 2).
материал(изделие_4444, сталь, 2).
 
технология(изделие_1, технология_1, изделие_11).
технология(изделие_11, технология_2, изделие_111).
технология(изделие_111, технология_3, изделие_1111).
технология(изделие_111, технология_4, изделие_1111_2).
 
технология(изделие_2, технология_1, изделие_22).
технология(изделие_22, технология_2, изделие_222).
технология(изделие_22, технология_3, изделие_222_2).
 
технология(изделие_3, технология_1, изделие_33).
технология(изделие_33, технология_2, изделие_333).
 
технология(изделие_4, технология_1, изделие_44).
технология(изделие_4, технология_3, изделие_44_2).
технология(изделие_44, технология_2, изделие_444).
технология(изделие_444, технология_3, изделие_4444).
 
/*
 * Содержат медь: 11, 111, 1111, 1111_2, 3, 33, 333, 44_2, 444, 4444
 * Не содержат медь: 1, 2, 22, 222, 222_2, 4, 44
 */
 
/* Правила */
 
/* 1. Листы в деревьях рекурсии */
готовое(X) :-
    технология(_, _, X),
    not(технология(X, _, _)).
 
/* 2. Промежуточные узлы */
полуфабрикат(X) :-
    технология(X, _, _),
    технология(_, _, X).
 
/* 3. Корни деревьев */
заготовка(X) :-
    технология(X, _, _),
    not(технология(_, _, X)).
 
/* 4. Непосредственное вхождение */
сделан_из(Результат, Заготовка) :-
    технология(Заготовка, _, Результат).
 
/* 5. Транзитивное замыкание вхождения */
сделан_из(Результат, Заготовка) :-
    технология(Заготовка, _, Промежуточное),
    сделан_из(Результат, Промежуточное).
 
/* 6. Материал входит в Изделие, если существует правило
 * материал(Изделие, Материал, _) или такое правило существует
 * для любого изделия по направлению к корню дерева.
 * Получаем дубликаты
 */
есть_предок_с_материалом(Материал, Изделие) :-
    сделан_из(Изделие, Заготовка),
    материал(Заготовка, Материал, _).
 
материал_входит_в_изделие(Материал, Изделие) :-
    есть_предок_с_материалом(Материал, Изделие);
    материал(Изделие, Материал, _).
 
/* Вариант 18 */
изделия_которые_содержат_материал(Материал, Результат) :-
    findall(Изделие, материал_входит_в_изделие(Материал, Изделие), Массив),
    set(Массив, Результат), !.
 
все_изделия(X) :-
    готовое(X);
    заготовка(X);
    полуфабрикат(X).
 
/* Вариант 19 */
изделия_которые_не_содержат_материал(Материал, Результат) :-
    findall(Изделие, все_изделия(Изделие), Все),
    findall(Изделие, материал_входит_в_изделие(Материал, Изделие), Медные),
    subtract(Все, Медные, Немедные),
    set(Немедные, Результат), !.
 
готовые_изделия_которые_не_содержат_материал(Материал, Результат) :-
    findall(Изделие, готовое(Изделие), Все),
    findall(Изделие, материал_входит_в_изделие(Материал, Изделие), Медные),
    subtract(Все, Медные, Немедные),
    set(Немедные, Результат), !.
 
/* Вариант 22 */
количество_готовых_без_меди(Количество) :-
    готовые_изделия_которые_не_содержат_материал(медь, Результат),
    length(Результат, Количество).
 
/* Позволяет сделать множество из массива */
member(X, [X|_]) :- !.
member(X, [_|T]) :- member(X,T).
set(A,B) :- set(A, B, []).
set([],[],_).
set([H|T], [H|Out],Seen) :- not(member(H, Seen)), set(T, Out, [H|Seen]).
set([H|T], Out, Seen) :- member(H, Seen), set(T, Out, Seen).